#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                                      &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F      &kp G      &lt 6 LS(LG(RIGHT_ARROW))      &kp MINUS        &kp H      &kp J  &kp K      &kp L    &lt 5 KP_ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B      &mkp MCLK                      &kp TAB          &kp N      &kp M  &kp COMMA  &kp DOT  &kp BACKSPACE
&kp LCTRL         &kp LEFT_GUI  &kp LEFT_ALT  &mkp RCLK  &mkp LCLK  &lt 1 DELETE                   &lt 2 BACKSPACE  &kp SPACE                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans            &kp F7        &kp F8        &kp F9     &trans                               &kp LS(EQUAL)  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0
&trans            &kp F4        &kp F5        &kp F6     &trans     &trans         &kp MINUS  &kp PLUS       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&kp LEFT_SHIFT    &kp F1        &kp F2        &kp F3     &trans     &mkp MCLK      &kp SLASH  &kp ASTERISK   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSPACE
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &mkp RCLK  &mkp LCLK  &trans         &trans     &kp SPACE                                                &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&ROTATE SCRL_RIGHT SCRL_LEFT>;
        };

        NUM {
            bindings = <
&kp ESCAPE        &kp LEFT_ARROW  &kp UP_ARROW    &trans           &kp HOME                                         &kp BACKSLASH  &kp COLON  &kp LT            &kp GT             &kp PRINTSCREEN
&kp AT_SIGN       &kp PG_UP       &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &kp LG(UP_ARROW)      &kp UNDERSCORE  &kp SLASH      &kp SEMI   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp LEFT_SHIFT    &kp PAGE_DOWN   &kp LC(C)       &kp LC(V)        &kp END    &mkp MCLK             &kp GRAVE       &kp PIPE       &kp QMARK  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp BACKSPACE
&kp LEFT_CONTROL  &kp LEFT_GUI    &kp LEFT_ALT    &mkp RCLK        &mkp LCLK  &trans                &trans          &kp SPACE                                                      &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp LA(TAB) RA(TAB)>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                            &trans     &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END    &trans         &trans  &trans     &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans     &mkp MCLK      &trans  &trans     &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &mkp RCLK                &mkp LCLK  &trans         &trans  &kp SPACE                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
